## Compte Twitch + Twitter synchronisés avec les ID Discord détectés par Hopper.

##### TWITCH #####
nymaa93	
jungfraumann	
snayzoxs	
guibs63	
kushbyaka	
erh_1	
neil5962	
aliloubaba	
brainrr	
tb_samosam381	
whiteduke_	
kwensiay	
iob2ker	
thiss667	
thegroot2212	
haagrahbymyru	
jack091325	
mr_shadown_	
eggrial	
teis_60	
itskamu0
beqeur_live
guigeta_ssj
shinobi_enzo
warrior54_ttv
amelia0311
thelio_prd
zaloxe_f4
maxrivet28
makakito17
#########################

##### Twitter #####
@nimaa7x
@BeierJulian
@perroti86759398
@Esperanca__233
@444kamoji
@ToraiUHC
@amelia_0311
@M8_LVMP
@maxrivet28
#########################